# websocker

./: pom.xml
src/main/java/com/runrunfast/websocket/: WebIMApplication.java  WebsocketApplication.java
src/main/java/com/runrunfast/websocket/config/: EchoHandler.java  MybatisPlusConfig.java  WebSocketConfig.java
src/main/java/com/runrunfast/websocket/controller/: LoginController.java  VisitWebsocker.java  WebSocketServer.java
src/main/java/com/runrunfast/websocket/mapper/: MineMapper.java
src/main/java/com/runrunfast/websocket/pojo/: DataInfo.java  Group.java  Grouping.java  Mine.java
src/main/java/com/runrunfast/websocket/service/: MineService.java
src/main/java/com/runrunfast/websocket/service/impl/: MineServiceImpl.java
src/main/java/com/runrunfast/websocket/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/runrunfast/websocket/utils/: ForMatJSONStr.java  MyDES.java  OkHttpUtil.java  TulingUtil.java
src/main/java/com/runrunfast/websocket/websocker/: MyWebSocket.java
src/main/resources/: application.yml
src/main/resources/db/: websocker.sql
src/main/resources/mapping/: MineMapper.xml
src/main/resources/sql/: websocker.sql
src/main/resources/static/: getList.json  public.js
src/main/resources/static/css/: login.css
src/main/resources/templates/: error.html  login.html  websocker.html
src/test/java/com/runrunfast/websocket/: WebsocketApplicationTests.java
